{
  "name": "opml-outliner",
  "version": "0.6.0",
  "private": true,
  "license": "MIT",
  "description": "OPML outliner with subscription-list and inclusion support, plus a test suite.",
  "scripts": {
    "test": "node tests/run.js"
  },
  "devDependencies": {
    "jsdom": "^22.1.0"
  }
}
